<!DOCTYPE html>

<head>
  <title>Sorting Algorithms</title>
  <meta name="author" content="Andrea Fiorucci" />
  <meta name="description" content="Sorting Algorithms Interactive Plugin" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <!--Bootstrap css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!--Coursera css-->
  <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
  <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
  <!--CSS-->
  <link rel="stylesheet" href="theme/ui.css" />
  <link rel="stylesheet" href="theme/intro.css" />
  <link rel="stylesheet" href="theme/global.css" />
  <link rel="stylesheet" href="theme/bubble.css" />
  <link rel="stylesheet" href="theme/insertion.css" />
</head>

<body>
  <!--MAIN GRID CONTAINER-->
  <div id="main-container-grid">
    <!--------------------------------Bubble Sort Container-------------------------->
    <div id="bubble-container-grid">
      <!--HEADER GRID ITEM-->
      <div id="bubble-header-grid">
        <button type="button" id="bubble-tutorial">Help</button>
        <div id="bubble-checkBox-area">
          <input type="radio" name="algorithm" value="bubble" id="bubble-bubble-check" checked>
          <label for="bubble-bubble-check">Bubble Sort</label>
          <input type="radio" name="algorithm" value="insertion" id="bubble-insertion-check">
          <label for="bubble-bubble-insertion">Insertion Sort</label>
        </div>
        <button type="button" id="bubble-data-type">Strings</button>
      </div>
      <div id="bubble-array-grid">
        <h1 id="bubble-header">Bubble Sort Algorithm</h1>
        <!--Array Container-->
        <ul id="bubble-array-container">
          <div id="bubble-array-inner-container">
            <li class="bubble-array-element" id="bubble-index-zero"><span class="bubble-element"></span></li>
            <li class="bubble-array-element" id="bubble-index-one"><span class="bubble-element"></span></li>
            <li class="bubble-array-element" id="bubble-index-two"><span class="bubble-element"></span></li>
            <li class="bubble-array-element" id="bubble-index-three"><span class="bubble-element"></span></li>
            <li class="bubble-array-element" id="bubble-index-four"><span class="bubble-element"></span></li>
            <li class="bubble-array-element" id="bubble-index-five"><span class="bubble-element"></span></li>
          </div>
        </ul>
      </div>
      <!--UI Container-->
      <div id="bubble-buttons-container-grid">
        <button type="button" class="ui_button" id="bubble-swap-elements">Swap</button>
        <hr class="btn_line">
        <button type="button" class="ui_button" id="bubble-next-elements">Do Not Swap</button>
        <hr class="btn_line">
        <button type="button" class="ui_button" id="bubble-submit-answer">Submit Solution</button>
        <hr class="btn_line">
        <button type="button" class="ui_button" id="bubble-new-array">Start Again</button>
        <hr class="btn_line">
      </div>
      <!--Infromation Container-->
      <div id="bubble-info-container-grid">
        <ul id="bubble-array-info">
          <li id="bubble-current-array"></li>
          <li id="bubble-output-array"></li>
          <li id="bubble-current-array-max-passages"> It should not take you longer than 5 passes to sort the array</li>
          <li id="bubble-bigO">Time Complexity: <span class="best">Best: &#952(n)</span> <span class="average">Average:
              &#952(n^2)</span> <span class="worst"> Worst: &#952(n^2)</span></li>
        </ul>
      </div>
      <!--Results Container-->
      <div id="bubble-results-container-grid">
        <p id="bubble-array-result">No solution provided yet</br> I guess you are still sorting</p>
        <p id="bubble-array-swaps-result"></p>
        <p id="bubble-array-passages-result"></p>
        <button type="button" class="ui_button" id="bubble-solution">View Algorithm Solution</button>
      </div>
      <!--Start Again Container-->
      <div id="bubble-restart-container">
        <div id="bubble-restart-modal">
          <p id="bubble-restart-text">I would like a random array</p>
          <button type="button" class="ui_button" id="bubble-exit"><span>x</span></button>
          <button type="button" class="ui_button" id="bubble-reset-game">Random Array</button>
          <p id="bubble-restart-text-custom">I would like to choose my array</p>
          <div id="bubble-custom-array-container">
            <input type="text" name="bubble_custom_array_element" value="1" maxlength="2" />
            <input type="text" name="bubble_custom_array_element" value="10" maxlength="2" />
            <input type="text" name="bubble_custom_array_element" value="11" maxlength="2" />
            <input type="text" name="bubble_custom_array_element" value="12" maxlength="2" />
            <input type="text" name="bubble_custom_array_element" value="15" maxlength="2" />
            <input type="text" name="bubble_custom_array_element" value="16" maxlength="2" />
          </div>
          <p id="bubble-restart-custom-info"> Please insert integers between 1 and 99</p>
          <button type="button" class="ui_button" id="bubble-reset-game-custom">Use This Array</button>
        </div>
      </div>
      <!--Solution Container-->
      <div id="bubble-solution-container">
        <div id="bubble-solution-modal">
          <button type="button" class="ui_button" id="bubble-solution-exit"><span>x</span></button>
          <h2 class="solution_title">Current Array</h2>
          <ul id="bubble-array-container-solution">
            <div id="bubble-array-inner-container-solution">
              <li class="bubble-array-element-solution" id="bubble-index-zero-solution"><span class="bubble-element-solution"></span></li>
              <li class="bubble-array-element-solution" id="bubble-index-one-solution"><span class="bubble-element-solution"></span></li>
              <li class="bubble-array-element-solution" id="bubble-index-two-solution"><span class="bubble-element-solution"></span></li>
              <li class="bubble-array-element-solution" id="bubble-index-three-solution"><span class="bubble-element-solution"></span></li>
              <li class="bubble-array-element-solution" id="bubble-index-four-solution"><span class="bubble-element-solution"></span></li>
              <li class="bubble-array-element-solution" id="bubble-index-five-solution"><span class="bubble-element-solution"></span></li>
            </div>
          </ul>
          <h2 class="solution_body">Solution</h2>
          <div id="bubble-solution-body"></div>
          <div class="arrow-container">
            <i class="arrow solution-arrow">&#8597;</i>
          </div>

        </div>
      </div>

    </div>

    <!--------------------------------Insertion Sort Container-------------------------->
    <div id="insertion-container-grid">
      <!--HEADER GRID ITEM-->
      <div id="insertion-header-grid">
        <button type="button" id="insertion-tutorial">Help</button>
        <div id="insertion-checkBox-area">
          <input type="radio" name="algorithm" value="bubble" id="insertion-bubble-check">
          <label for="insertion-bubble-check">Bubble Sort</label>
          <input type="radio" name="algorithm" value="insertion" id="insertion-insertion-check">
          <label for="insertion-insertion-check">Insertion Sort</label>
        </div>
        <button type="button" id="insertion-data-type">Strings</button>
      </div>
      <div id="insertion-array-grid">
        <h1 id="insertion-header">Insertion Sort Algorithm</h1>
        <!--Array COntainer-->
        <ul id="insertion-array-container">
          <div id="insertion-array-inner-container">
            <li class="insertion-array-element" id="insertion-index-zero"><span class="insertion-element"></span></li>
            <li class="insertion-array-element" id="insertion-index-one"><span class="insertion-element"></span></li>
            <li class="insertion-array-element" id="insertion-index-two"><span class="insertion-element"></span></li>
            <li class="insertion-array-element" id="insertion-index-three"><span class="insertion-element"></span></li>
            <li class="insertion-array-element" id="insertion-index-four"><span class="insertion-element"></span></li>
            <li class="insertion-array-element" id="insertion-index-five"><span class="insertion-element"></span></li>
          </div>
        </ul>
      </div>
      <!--UI Container-->
      <div id="insertion-buttons-container-grid">
        <button type="button" class="ui_button" id="insertion-swap-elements">Swap</button>
        <hr class="btn_line">
        <button type="button" class="ui_button" id="insertion-next-elements">Do Not Swap</button>
        <hr class="btn_line">
        <button type="button" class="ui_button" id="insertion-submit-answer">Submit Solution</button>
        <hr class="btn_line">
        <button type="button" class="ui_button" id="insertion-new-array">Start Again</button>
        <hr class="btn_line">

      </div>
      <!--Infromation Container-->
      <div id="insertion-info-container-grid">
        <ul id="insertion-array-info">
          <li id="insertion-current-array"></li>
          <li id="insertion-output-array"></li>
          <li id="insertion-current-array-max-passages"> It should not take you longer than 1 pass to sort the
            array</li>
          <li id="bubble-bigO">Time Complexity: <span class="best">Best: &#952(n)</span> <span class="average">Average:
              &#952(n^2)</span> <span class="worst"> Worst: &#952(n^2)</span></li>
        </ul>
      </div>
      <!--Results Container-->
      <div id="insertion-results-container-grid">
        <p id="insertion-array-result">No solution provided yet</br> I guess you are still sorting</p>
        <p id="insertion-array-swaps-result"></p>
        <p id="insertion-array-passages-result"></p>
        <button type="button" class="ui_button" id="insertion-solution">View Algorithm Solution</button>
      </div>
      <!--Start Again Container-->
      <div id="insertion-restart-container">
        <div id="insertion-restart-modal">
          <p id="insertion-restart-text">I would like a random array</p>
          <button type="button" class="ui_button" id="insertion-exit"><span>x</span></button>
          <button type="button" class="ui_button" id="insertion-reset-game">Random Array</button>
          <p id="insertion-restart-text-custom">I would like to choose my array</p>
          <div id="insertion-custom-array-container">
            <input type="text" name="insertion_custom_array_element" value="1" maxlength="2" />
            <input type="text" name="insertion_custom_array_element" value="10" maxlength="2" />
            <input type="text" name="insertion_custom_array_element" value="11" maxlength="2" />
            <input type="text" name="insertion_custom_array_element" value="12" maxlength="2" />
            <input type="text" name="insertion_custom_array_element" value="15" maxlength="2" />
            <input type="text" name="insertion_custom_array_element" value="16" maxlength="2" />
          </div>
          <p id="insertion-restart-custom-info"> Please insert integers between 1 and 99</p>
          <button type="button" class="ui_button" id="insertion-reset-game-custom">Use This Array</button>
        </div>
      </div>
      <!--Solution Container-->
      <div id="insertion-solution-container">
        <div id="insertion-solution-modal">
          <button type="button" class="ui_button" id="insertion-solution-exit"><span>x</span></button>
          <h2 class="solution_title">Current Array</h2>
          <ul id="insertion-array-container-solution">
            <div id="insertion-array-inner-container-solution">
              <li class="insertion-array-element-solution" id="insertion-index-zero-solution"><span class="bubble-element-solution">5</span></li>
              <li class="insertion-array-element-solution" id="insertion-index-one-solution"><span class="bubble-element-solution">6</span></li>
              <li class="insertion-array-element-solution" id="insertion-index-two-solution"><span class="bubble-element-solution">7</span></li>
              <li class="insertion-array-element-solution" id="insertion-index-three-solution"><span class="bubble-element-solution">3</span></li>
              <li class="insertion-array-element-solution" id="insertion-index-four-solution"><span class="bubble-element-solution">2</span></li>
              <li class="insertion-array-element-solution" id="insertion-index-five-solution"><span class="bubble-element-solution">90</span></li>
            </div>
          </ul>
          <h2 class="solution_body">Solution</h2>
          <div id="insertion-solution-body"></div>
          <div class="arrow-container">
            <i class="arrow solution-arrow">&#8597;</i>
          </div>


        </div>
      </div>
    </div>
  </div>

  <!--END OF GRID CONTAINER-->


  <!--Intro Image animation section-->
  <section>
    <div id="introContainer">
      <div id="inner-intro-Container">
        <figure>
          <img id="introImage" src="images/MainMenuImageNoColour.gif" alt="Main menu image illustration black and white"
            title="Main menu image illustration">
          <img id="introImageActive" src="images/MainMenuImageColour.gif" alt="Main menu image illustration with colours"
            title="Main menu image illustration">
        </figure>
        <button id="begin" name="beginButton">Begin</button>
      </div>
    </div>
  </section>

  <!--Modal used for tutorials-->
  <div class="modal fade in" tabindex="-1" role="dialog" data-show="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Linear Algorithm Simulator</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <div class="down-arrow">
            <i class="arrow">&#8597;</i>
          </div>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--jQuery, then Popper then Bootstrap js-->
  <script src="jQuery/jQuery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!--Custom Scripts-->
  <script src="scripts/tutorial.js" type="text/javascript"></script>
  <script src="scripts/ui_manager_intro.js" type="text/javascript"></script>
  <script src="scripts/ui_manager_main.js" type="text/javascript"></script>
  <script src="scripts/BubbleSort.js" type="text/javascript"></script>
  <script src="scripts/InsertionSort.js" type="text/javascript"></script>
  <script src="scripts/Player.js" type="text/javascript"></script>
  <script src="scripts/Init.js" type="text/javascript"></script>
  <script src="scripts/GameManager.js" type="text/javascript"></script>
</body>

</html>